{
  "name": "bacata-bank",
  "version": "1.0.0",
  "description": "Proyecto para MTI",
  "main": "../JS.index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul Diaz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "lowdb": "^6.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "shortid": "^2.2.16",
    "sqlite3": "^5.1.6"
  }
}
